server {
	listen 80;
	listen [::]:80;

	server_name eplanning.bankjateng.co.id;
	set $base /nginx/eplanning;
	root $base/eplanning;
	

	access_log  /nginx/log/eplanning/access.log  main;
    error_log   /nginx/log/eplanning/error.log warn;

	# security
	include conf.renstra/security.conf;

	# index.php
	index index.php;

	# index.php fallback
	location / {
		limit_req zone=one burst=50;
		try_files $uri $uri/ /index.php?$query_string;
	}

	# handle .php
	location ~ \.php$ {
		include conf.renstra/php_fastcgi.conf;
	}

	location /api/eplanning {
	limit_req zone=one burst=50;
        proxy_set_header    Host $http_host;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_buffering     off;
        proxy_set_header    Host            $http_host;
        proxy_set_header   Upgrade         $http_upgrade;
        proxy_set_header   Connection      "upgrade";
        proxy_set_header   X-Real-IP       $remote_addr;
        proxy_set_header   X-NginX-Proxy   true;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_redirect     off;
        limit_except GET { deny  all; }
    
        # Ending slash prevents passing /proxy/ path to Node.js
        proxy_pass http://backend_eplanning/api/eplanning/; # Ending slash required!

		 # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
        # return 301 https://$host$request_uri;
    }

	 location /jenkins {
        proxy_pass          http://jenkins/jenkins/;
        proxy_read_timeout  90;
        proxy_next_upstream     error   timeout invalid_header  http_500 http_502 http_503 http_504;

        proxy_redirect          off;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto https;
        sendfile off;
    
        
        proxy_http_version 1.1;
        proxy_request_buffering off;
        }




	# additional config
	include conf.renstra/general.conf;
}
