server {
	listen 80;
	listen [::]:80;

	access_log  /nginx/log/jenkins/access.log  main;
    error_log   /nginx/log/jenkins/error.log warn;

	# security
	# include conf.renstra/security.conf;

	
	location /jenkins {
	    limit_req zone=one burst=50;
        proxy_set_header    Host $http_host;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_buffering     off;
        proxy_set_header    Host            $http_host;
        proxy_set_header   Upgrade         $http_upgrade;
        proxy_set_header   Connection      "upgrade";
        proxy_set_header   X-Real-IP       $remote_addr;
        proxy_set_header   X-NginX-Proxy   true;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_redirect     off;
        limit_except GET { deny  all; }
    
        # Ending slash prevents passing /proxy/ path to Node.js
        proxy_pass http://jenkins/jenkins/; # Ending slash required!

		 # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
        # return 301 https://$host$request_uri;
    }

	# additional config
	# include conf.renstra/general.conf;
}
