# https://wiki.jenkins.io/display/JENKINS/Jenkins+behind+an+NGinX+reverse+proxy
# upstream jenkins {
#     server 127.0.0.1:8080 fail_timeout=0;
# }

server {
    listen 80;
	listen [::]:80;
    # server_name jenkins.bankjateng.co.id;
    
    # return 301 http://$host$request_uri;
    # security
	# include conf.renstra/security.conf;

    access_log  /nginx/log/jenkins/access.log  main;
    error_log   /nginx/log/jenkins/error.log warn;

    proxy_buffers   16  64k;
    proxy_buffer_size  128k;
    
     
    location /jenkins {
        # Fix the "It appears that your reverse proxy set up is broken" error.
        proxy_pass          http://jenkins/jenkins/;
        proxy_read_timeout  90;
        proxy_next_upstream     error   timeout invalid_header  http_500 http_502 http_503 http_504;

        proxy_redirect          off;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto https;
        sendfile off;
    
        
        #   proxy_redirect      http://jenkins/jenkins/ https://jenkins.bankjateng.co.id;
    
        # Required for new HTTP-based CLI
        proxy_http_version 1.1;
        proxy_request_buffering off;
        # workaround for https://issues.jenkins-ci.org/browse/JENKINS-45651
        #   add_header 'X-SSH-Endpoint' 'jenkins.domain.tld:50022' always;
    }

	# additional config
	# include conf.renstra/general.conf;
}
